# OriginsCompat

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
Common/: build.gradle
Common/src/main/java/com/possible_triangle/origins_compat/: CommonClass.java  Constants.java
Common/src/main/java/com/possible_triangle/origins_compat/platform/: Services.java
Common/src/main/java/com/possible_triangle/origins_compat/platform/services/: IPlatformHelper.java
Fabric/: build.gradle
Fabric/src/main/java/com/possible_triangle/origins_compat/: FabricEntrypoint.java
Fabric/src/main/java/com/possible_triangle/origins_compat/mixin/: ExampleMixin.java
Fabric/src/main/java/com/possible_triangle/origins_compat/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/possible_triangle/origins_compat/: ForgeEntrypoint.java
Forge/src/main/java/com/possible_triangle/origins_compat/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/possible_triangle/origins_compat/powers/: ScalePowerType.java
api/src/main/java/com/possible_triangle/origins_compat/: CommonClass.java  Constants.java  Services.java
api/src/main/java/com/possible_triangle/origins_compat/api/: OriginsCompatTags.java  WaterTankSources.java
api/src/main/java/com/possible_triangle/origins_compat/services/: IConfigs.java  ICreateAccess.java  IOriginsAccess.java  IPlatformHelper.java
common/: build.gradle.kts
common/src/main/java/com/possible_triangle/origins_compat/: CommonCreateCompat.java  WaterTankTicker.java
common/src/main/java/com/possible_triangle/origins_compat/block/: WaterBacktank.java
common/src/main/java/com/possible_triangle/origins_compat/block/tile/: WaterBacktankTile.java
common/src/main/java/com/possible_triangle/origins_compat/client/: WaterTankOverlay.java
common/src/main/java/com/possible_triangle/origins_compat/item/: WaterBacktankItem.java
common/src/main/java/com/possible_triangle/origins_compat/logic/: WaterTankTicker.java
common/src/main/resources/assets/origins_compat/models/block/water_backtank/: item.json
common/src/main/resources/data/origins_compat/powers/: beetroot_hunger.json  large.json  small.json  tall.json  vanilla_hunger.json
fabric/: build.gradle.kts
fabric/src/main/java/com/possible_triangle/origins_compat/fabric/: FabricCreateCompat.java  FabricEntrypoint.java
fabric/src/main/java/com/possible_triangle/origins_compat/fabric/logic/: WaterTankSpoutBehaviour.java
fabric/src/main/java/com/possible_triangle/origins_compat/fabric/mixins/: DivingHelmetMixin.java
fabric/src/main/java/com/possible_triangle/origins_compat/fabric/platform/: FabricConfigs.java  FabricCreateAccess.java  FabricOriginsAccess.java  FabricPlatformHelper.java
fabric/src/main/java/com/possible_triangle/origins_compat/fabric/powers/: EmptyPowerType.java  HungerBarPowerType.java  ScalePowerType.java
fabric/src/main/java/com/possible_triangle/origins_compat/fabric/powers/config/: HungerBarPowerConfig.java  ScalePowerConfig.java
fabric/src/main/resources/: fabric.mod.json  origins_compat.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/possible_triangle/origins_compat/forge/: ForgeCreateCompat.java  ForgeEntrypoint.java  HungerOverlay.java
forge/src/main/java/com/possible_triangle/origins_compat/forge/block/: WaterBacktank.java  WaterBacktankTile.java
forge/src/main/java/com/possible_triangle/origins_compat/forge/item/: WaterBacktankItem.java
forge/src/main/java/com/possible_triangle/origins_compat/forge/logic/: WaterTankSpoutBehaviour.java
forge/src/main/java/com/possible_triangle/origins_compat/forge/mixins/: DivingHelmetMixin.java  FoodTooltipRendererMixin.java  HudOverlayHandlerMixin.java  HungerGuiMixin.java
forge/src/main/java/com/possible_triangle/origins_compat/forge/platform/: ForgeConfigs.java  ForgeCreateAccess.java  ForgeOriginsAccess.java  ForgePlatformHelper.java
forge/src/main/java/com/possible_triangle/origins_compat/forge/powers/: EmptyPowerType.java  HungerBarPowerType.java  ScalePowerType.java
forge/src/main/resources/: origins_compat.mixins.json
src/main/java/com/possible_triangle/origins_compat/: OriginsCompat.java
src/main/java/com/possible_triangle/origins_compat/api/: WaterTankSources.java
src/main/java/com/possible_triangle/origins_compat/block/: WaterBacktank.java
src/main/java/com/possible_triangle/origins_compat/block/tile/: WaterBacktankTile.java
src/main/java/com/possible_triangle/origins_compat/client/: WaterTankOverlay.java
src/main/java/com/possible_triangle/origins_compat/compat/create/: CreateCompat.java  WaterTankSpoutBehaviour.java  WaterTankTicker.java
src/main/java/com/possible_triangle/origins_compat/fishbowl/: CreateCompat.java  WaterTankSpoutBehaviour.java  WaterTankUtil.java
src/main/java/com/possible_triangle/origins_compat/fishbowl/block/: WaterBacktank.java
src/main/java/com/possible_triangle/origins_compat/fishbowl/client/: WaterTankArmorLayer.java  WaterTankOverlay.java
src/main/java/com/possible_triangle/origins_compat/fishbowl/item/: WaterBacktankItem.java
src/main/java/com/possible_triangle/origins_compat/fishbowl/tile/: WaterBacktankTile.java
src/main/java/com/possible_triangle/origins_compat/item/: WaterBacktankItem.java
src/main/java/com/possible_triangle/origins_compat/mixins/: DivingHelmetMixin.java  HungerGuiMixin.java
src/main/java/com/possible_triangle/origins_compat/powers/: EmptyPowerType.java  HungerBarPowerType.java  ScalePowerType.java
src/main/java/com/possible_triangle/origins_compat/powers/config/: HungerBarPowerConfig.java  ScalePowerConfig.java
src/main/resources/: origins_compat.mixins.json  pack.mcmeta
src/main/resources/assets/origins_compat/lang/: en_us.json
src/main/resources/assets/origins_compat/models/block/water_backtank/: block.json
src/main/resources/data/origins_compat/powers/: honey_hunger.json
(+4 files in other folders)
