# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=0.0.0-dev
release_type=alpha

# Common
mc_version=1.19.2
mappings_channel=official
forge_version=43.2.3

# Mod options
mod_name=Origins Compat
mod_author=possible_triangle
mod_id=origins_compat

# Dependencies
origins_version=4461237
caelus_version=1.19.2-3.0.0.6
pehkui_version=3.7.2
apoli_version=v2.7.1
flywheel_version=0.6.8-13
create_version=0.5.1.b-30
registrate_version=MC1.19-1.1.5
jei_version=11.6.0.1015

# Releases
curseforge_project_id=711560
modrinth_project_id=xtXAknNA
repository=pssbletrngle/originscompat