# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=17

# Project
mod_version=0.0.0-dev
release_type=beta

# Common
mc_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_api_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Origins Compat
mod_author=possible_triangle
mod_id=origins_compat
maven_group=com.possible-triangle

# Dependencies
caelus_version=3.2.0+1.20.1
pehkui_version=3.8.2
calio_forge_version=5404005
apoli_forge_version=5404008
registrate_version=MC1.20-1.3.3
flywheel_version=0.6.10-7
jei_version=15.8.2.23
appleskin_version=XdXDExVF

origins_forge_version=5314209
create_forge_version=0.5.1.f-33
farmers_delight_version=1.20.1-1.2.4

create_fabric_version=0.5.1-f-build.1335+mc1.20.1
origins_fabric_version=v1.7.1
apoli_fabric_version=2.11.11
calio_fabric_version=v1.13.3
cca_version=5.3.0

# Releases
curseforge_project_id=711560
modrinth_project_id=xtXAknNA
repository=pssbletrngle/originscompat
