# Project
version=0.0.0-dev
group=com.possible_triangle

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.54
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Origins Compat
mod_author=possible_triangle
mod_id=origins_compat

origins_version=3847281
pehkui_version=3.6.0
apoli_version=v2.6.0

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false