# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=0.0.0-dev
release_type=alpha

# Common
mc_version=1.19.2
forge_version=43.2.3
fabric_loader_version=0.14.21

# Mod options
mod_name=Origins Compat
mod_author=possible_triangle
mod_id=origins_compat
maven_group=com.possible-triangle

# Dependencies
origins_forge_version=4461237
caelus_version=1.19.2-3.0.0.6
pehkui_version=3.7.2
apoli_version=v2.7.1
flywheel_version=0.6.9-18
create_forge_version=0.5.1.c-36
create_fabric_version=0.5.1-b-build.1079+mc1.19.2
registrate_version=MC1.19-1.1.5
jei_version=11.6.0.1015
appleskin_version=forge-mc1.19-2.4.2
farmers_delight_version=1.2.0-1.19

# Releases
curseforge_project_id=711560
modrinth_project_id=xtXAknNA
repository=pssbletrngle/originscompat