# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=0.0.0-dev
group=com.possible_triangle

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.1.60

# Mod options
mod_name=Origins Compat
mod_author=possible_triangle
mod_id=origins_compat

# Dependencies
origins_version=3847281
caelus_version=1.18.1-3.0.0.2
pehkui_version=3.6.0
apoli_version=v2.6.0
create_version=0.5.0.g-208
flywheel_version=0.6.8-95
registrate_version=MC1.18.2-1.1.3

# Releases
curseforge_project_id=711560
modrinth_project_id=xtXAknNA